


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
   
}
body{
    background-color: aliceblue;
}
header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background-color: rgb(45, 44, 44);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.4rem 0.6rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: white;
    font-weight: 200;
}

li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0 , 157 , 255) , rgb(255, 0 ,255));
}
li a:hover::before{
    width: 100%;
}


.visit-btn{
    padding: 0.6rem 1.2rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0 , 157 , 255) , rgb(255, 0 ,255));
}
.visit-btn:hover{
    background: linear-gradient(to right, rgb(255, 0 ,255), rgb(0 , 157 , 255));
    transform: scale(1.06);
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}
.about img{
   height: 60vh;
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 3rem rgb(0, 0, 0); 
    margin-top: 30px;
   
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-1.2rem);
    }
    100%{
        transform: translateY(0);
    }
}


.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
 
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1{
    font-size: 3rem;
    font-weight: 600;
}
.info-box span{
    background: linear-gradient(to right, rgb(255, 0 ,255), rgb(0 , 157 , 255));
    background-clip: text;
    color: transparent;
    font-size: 1.3rem;
}

.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px  solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
 a{
    color: black;
}

.btn:hover{
    background-color: black;
    color: white;
}

.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: white;
    background: linear-gradient(to right,rgb(0 , 157 , 255) , rgb(255, 0 ,255));
    border-radius: 50%;
    height: 9vh;
    width: 9vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials i:hover{
    transform: scale(1.1);
}

.section-tittle{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}


.experience-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.experience img{
    width: 22vw;
    border-radius: 3rem;
    box-shadow: 0 0 3rem rgb(43, 42, 42); 
    animation: floatImage 4s ease-in-out infinite;
}



@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-1.2rem);
    }
    100%{
        transform: translateY(0);
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.grid-card{
    border: 2px solid pink;
    border-radius: 3rem;
     padding: 2rem ;
     width: 20rem; 
    
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}


.grid-card:hover{
    transform: scale(1.1);
    background-color: black;
    color: white;
}

.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right,rgb(0 , 157 , 255) , rgb(255, 0 ,255));
    background-clip: text;
    color: transparent;

}

::-webkit-scrollbar{
    width: 30px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom,rgb(0 , 157 , 255) , rgb(255, 0 ,255));

}




.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}

.project-card{
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.01);
}
.project-card img{
    width: 20vw;
    border-radius: 1rem;

}


.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}
.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: rgb(0, 0, 0);
}
.project-card h3{
    font-size: 2rem;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;

}

.input-box input{
    position: relative;
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}


.input-box input::placeholder{
    font-size: 3rem;
}

.input{
    position: relative;

}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform:  translate(50%, -50%);
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background-color: rgb(84, 80, 73);
    color: white;
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}


footer ul li a{
    color: white;
    font-weight: 600;
}

.copyright{
    font-size: 300;
    margin-top: 2rem;
}


@media (max-width:1280px) {
    header{
        padding: 1rem 1rem;
        gap: 2rem;
    }
    
    .about .about-container{
        gap: 3rem;

    }
    .experience-info{
        flex-direction: column;

    }
    .input-box input{
        padding: 2rem 5rem;
    }
    .input input ::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input ::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width: 70vw;
    }
}



@media (max-width:768px) {
    header{
        gap: 1rem;
         padding: 1rem 1rem;

    }
    .about img{
        width: 20vh;
        height: 25vh;
    }
    .about-container{
        flex-direction: column;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }

    #gridimg{
        /* height: 50; */
        width: 30vh;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);

    }
    .experience-info img{
        width: 70vw;
    }
}

@media (max-width:600px) {
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        
        flex-direction: column;
        text-align: center;
        background-color: black;
         display: none;
        border-radius: 3rem;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 50vw;

    }
    /* #gridimg{
        width: 20vh;
    } */

    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 0.8rem;
        
    }
    footer{
        width: 48vh;
    }
    footer ul{
        gap: 1rem;
    }
    .btn{
        padding: 0.1rem 0.8rem;
    }
    .socials i{
        height: 4rem;
        width: 4rem;
    }
}
